<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAdminAccount"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pinkHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/pink"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/createAdminBackIv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.35"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:tint="@color/whitey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingStart="30dp"
            android:text="Create New Account"
            android:textColor="@color/whitey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.35"
            android:src="@drawable/ic_round_add_24"
            app:tint="@color/whitey"
            android:alpha="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_round_person_add_alt_1_24"
            app:tint="@color/textgray"
            android:layout_marginVertical="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/createAdminFnameEt"
                style="@style/textField_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:hint="First Name" />

            <EditText
                android:id="@+id/createAdminLnameEt"
                style="@style/textField_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:hint="Last Name" />

        </LinearLayout>

        <EditText
            android:id="@+id/createAdminEmailEt"
            style="@style/textField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/createAdminContactEt"
            style="@style/textField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Contact Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/createAdminPasswordEt"
            style="@style/textField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/createAdminConfirmpassEt"
            style="@style/textField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/createAdminCreateBtn"
            style="@style/pinkButton_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="40dp"
            android:text="CREATE ACCOUNT" />

    </LinearLayout>

</LinearLayout>