<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageRecords">

    <LinearLayout
        android:id="@+id/pinkHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/pink"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/recordsBackIv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.35"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:tint="@color/whitey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingStart="30dp"
            android:text="Records"
            android:textColor="@color/whitey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.35"
            android:src="@drawable/ic_round_add_24"
            app:tint="@color/whitey"
            android:alpha="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addRecordMaterial"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkerNighty"
            android:paddingEnd="7.5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/lightgray"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/recordsAddTile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_round_add_24"
                    app:tint="@color/orange"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Add Record"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:textSize="17dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/createReportMaterial"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkerNighty"
            android:layout_marginStart="7.5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/lightgray"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/recordsCreateReportTile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_round_file_copy_24"
                    app:tint="@color/orange"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Create Reports"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:textSize="17dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>