<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pictureView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/petPicIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample1"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/genderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/pictureView"
        android:text="Male Dog"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/estAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderType"
        android:layout_toEndOf="@+id/pictureView"
        android:layout_marginStart="15dp"
        android:text="Young"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/petColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estAge"
        android:layout_toEndOf="@+id/pictureView"
        android:layout_marginStart="15dp"
        android:text="Cream, Brown"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/estSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petColor"
        android:layout_toEndOf="@+id/pictureView"
        android:layout_marginStart="15dp"
        android:text="Medium"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>